# RegistrationFormBackend

./: .project  pom.xml
src/main/java/registrationForm/controller/: UserController.java
src/main/java/registrationForm/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/registrationForm/model/: User.java
src/main/java/registrationForm/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/registrationForm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Application.properties
src/main/webapp/WEB-INF/: web.xml
